* [33mf93b45c7[m[33m ([m[1;36mHEAD -> [m[1;32mchau[m[33m, [m[1;31morigin/chau[m[33m)[m done api and ui home cate expense incomes
*   [33mf11d0444[m done income ui and api
[32m|[m[33m\[m  
[32m|[m *   [33maeb7662e[m[33m ([m[1;31morigin/baclc[m[33m)[m update
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m32256509[m update
[32m|[m * [35m|[m   [33mb0412a0b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'chau' into 'main'
[32m|[m [36m|[m[1;31m\[m [35m\[m  
* [36m|[m [1;31m|[m [35m|[m [33m8bd2a269[m update
[35m|[m [36m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m [1;31m|[m   
* [36m|[m [1;31m|[m [33m725bf007[m done index ui
[1;31m|[m [36m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[36m|[m   
* [36m|[m [33m54a18e23[m done ipa expense and income
[1;32m|[m[36m\[m[36m|[m 
[1;32m|[m *   [33m7de3a253[m Merge branch 'main' of https://gitlab.com/lucbac20/financial-management
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m3ef1f22b[m[33m ([m[1;31morigin/duc[m[33m)[m update
* [1;35m|[m [1;35m|[m [33m6d3c6d4a[m done api
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33m2c659542[m[33m ([m[1;32mmain[m[33m)[m update api
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33mc77d5e54[m update
[1;36m|[m * [33m75941d7f[m update login
* [31m|[m [33m66364ddc[m update
[31m|[m[31m/[m  
*   [33m2859b4ac[m Merge branch 'baclc' into 'main'
[32m|[m[33m\[m  
[32m|[m * [33m56e608f2[m update
* [33m|[m [33m3d4ee4c8[m Merge branch 'baclc' into 'main'
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m6a77a5cd[m update
* [35m|[m [33m05a54572[m Merge branch 'baclc' into 'main'
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m997a61f5[m update
* [1;31m|[m [33m8b7de302[m Merge branch 'baclc' into 'main'
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m60cb2f90[m update
[1;32m|[m[1;32m/[m  
*   [33mf253d8fd[m Merge remote-tracking branch 'origin/duc'
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m8a666a75[m test
* [1;35m|[m   [33m79950d1b[m Merge remote-tracking branch 'origin/chau'
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m47bf71ab[m update
* [31m|[m [1;35m|[m   [33md83f8790[m Merge branch 'duc' into 'main'
[31m|[m[1;35m\[m [31m\[m [1;35m\[m  
[31m|[m [1;35m|[m[31m/[m [1;35m/[m  
[31m|[m[31m/[m[1;35m|[m [1;35m/[m   
[31m|[m [1;35m|[m[1;35m/[m    
[31m|[m * [33m879cb944[m test
[31m|[m[31m/[m  
* [33mccca62c4[m done file index pages
* [33m9dcb1054[m Initial commit
